# AdventOfCode2024

AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/AdventOfCode2024/: AdventOfCode2024.csproj  FileLoaderService.cs  GenericHelpers.cs  Program.cs
AdventOfCode2024/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  DayOneTests.cs  DayTwoTests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Input/: SampleDayOne-2.txt  SampleDayOne-3.txt  SampleDayOne-4.txt
AdventOfCode2024/AdventOfCode2024/Challenges/: IChallenge.cs  OneStarOne.cs  OneStarTwo.cs  TwoStarOne.cs  TwoStarTwo.cs
AdventOfCode2024/AdventOfCode2024/Input/: DayTwo.txt
